# taskify

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobcom/taskify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskify/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/taskify/data/api/: HolidayApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/taskify/data/local/: AppDatabase.kt  HolidayDao.kt  NoteDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/example/taskify/data/model/: Holiday.kt  Note.kt  Task.kt  User.kt
app/src/main/java/com/example/taskify/data/repository/: TaskifyRepository.kt
app/src/main/java/com/example/taskify/ui/adapter/: NoteAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/taskify/ui/fragment/: CalendarFragment.kt  DashboardFragment.kt  NotesFragment.kt
app/src/main/java/com/example/taskify/ui/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/mobcom/taskify/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/mobcom/taskify/data/local/: AppDatabase.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/mobcom/taskify/data/model/: Note.kt  Task.kt  User.kt
app/src/main/java/com/mobcom/taskify/data/repository/: TaskifyRepository.kt
app/src/main/java/com/mobcom/taskify/ui/adapter/: NoteAdapter.kt  TaskAdapter.kt
app/src/main/java/com/mobcom/taskify/ui/fragment/: CalendarFragment.kt  DashboardFragment.kt  NotesFragment.kt
app/src/main/java/com/mobcom/taskify/ui/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/animator/: fab_elevation_anim.xml
app/src/main/res/drawable/: bg_card_round.xml  bg_circle_white.xml  bg_divider_soft.xml  bg_empty_state.xml  bg_empty_state_rounded.xml  bg_fab_shadow.xml  bg_gradient_orange.xml  bg_gradient_orange_rounded.xml  bg_gradient_purple.xml  bg_gradient_purple_rounded.xml  bg_gradient_purple_top_round.xml  bg_gradient_teal.xml  bg_header_modern_purple.xml  bg_header_modern_teal.xml  bg_shadow_soft.xml  custom_checkbox.xml  ic_add_round.xml  ic_calendar_purple.xml  ic_dashboard.xml  ic_delete_modern.xml  ic_dot_red.xml  ic_empty_box.xml  ic_list.xml  ic_note.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_note.xml  dialog_add_task.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_notes.xml  item_note.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mobcom/taskify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
